<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Games</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="">
                <img src="assets/img/4-2-playstation-png-free-download-png-thumb.png" alt="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a target="_blank" href="https://store.playstation.com/tr-tr/pages/latest">Games</a></li>
                    <li><a href="">About</a></li>
                    <li>
                        <a href=""><i class="fa-solid fa-bars"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h1>PS5 <hr> MASTERPIECES
                </h1>
                <p class="desc">
                    PlayStation 5'te en çok satan oyunlar arasında "The Last of Us Part II," "NBA 2K," "FIFA 23," ve "God of War: Ragnarok" gibi heyecan dolu yapımlar bulunuyor. PS5 ile bu efsane oyunların tadını çıkarın!
                </p>
                <a  target="_blank" href="https://store.playstation.com/tr-tr/pages/latest"><button class="btn">ALL GAMES</button></a>
            </div>
            <div class="col">
                <div class="cards">
                    <div class="card card-1">
                    <div class="card-head">
                        <h5>TLOU2</h5>
                        <p>June 19, 2020</p>
                    </div>
                    <div class="card-bottom">
                        <a target="_blank" href="https://store.playstation.com/tr-tr/product/EP9000-CUSA10249_00-THELASTOFUSPART2" class="btn">Review</a>
                    </div>
                </div>
                <div class="card card-2">
                    <div class="card-head">
                        <h5>GOW</h5>
                        <p>April 20, 2018.</p>
                    </div>
                    <div class="card-bottom">
                        <a target="_blank" href="https://store.playstation.com/tr-tr/product/EP9000-PPSA08330_00-GOWRAGNAROK00000" class="btn">Review</a>
                    </div>
                </div>
                <div class="card card-3">
                    <div class="card-head">
                        <h5>FIFA24</h5>
                        <p>29 September 2023.</p>
                    </div>
                    <div class="card-bottom">
                        <a target="_blank" href="https://store.playstation.com/tr-tr/product/EP0006-PPSA13385_00-24STANDARDBUNDLE" class="btn">Review</a>
                    </div>
                </div>
                <div class="card card-4">
                    <div class="card-head">
                        <h5>NBA2K</h5>
                        <p>September 8, 2023</p>
                    </div>
                    <div class="card-bottom">
                        <a target="_blank" href="https://store.playstation.com/tr-tr/product/EP1001-PPSA15302_00-NBA2K24000000000" class="btn">Review</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>